.main-index{
    // // padding: 0 50px;
    float: right;
    width: 90%;
    
  
    .howitwork{
        z-index: 9658;
        background: white;
        padding: 75px 0;
        position: relative;
        .text{
            padding: 40px 0;
        }
        .cards{
            display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-gap: 1rem;
           width: 100%;
            .card{
                display: grid;
                // width: 25%;
                justify-self: center;
                justify-items: center;
                padding: 20px;
                background: $color5;
                box-shadow: 10px 10px 5px 0px rgba(184,174,174,0.22);
                // width: 20%;
                .text{
                    display: grid;
                    justify-items: center;
                    padding: 75px 0;
                    span{
                        font-family: 'Amalia';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 28px;
                    line-height: 50px;
                    text-align: start;
                        letter-spacing: -0.02em;
                        color:$text-color;
                        
                    }
                    p{
                        font-size: 16px;
                    }
                }
                .image{
                    display: flex;
                    width: 150px;
                    height: 150px;
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }

            }
        }
    }
    .Section1{
        background: $white;
        width: 100%;
        height: 800px;
        position: relative;
        z-index: 982;
    
        padding: 75px 0;
        #tsparticles{
            canvas{
                position: relative!important;
                background: rgb(22,12,27);
                background: linear-gradient(270deg, rgba(22,12,27,1) 78%, rgba(189,175,210,1) 100%);
            }
        }
        .background{
            bottom: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            .image{
                background: url('../img/back.png');
                background-repeat: no-repeat;
                // background-size: 135vh;
                background-size: cover;
                bottom: 0;
                width: 75%;
                position: absolute;
                right: 0;
                top: 0;
                background-position: 30% 15%;
                // background-position: bottom right;
            }
        }
            .text{
                display: grid;
                position: relative;
                z-index: 125;
                align-content: flex-start;
                height: 750px;
                align-content: center;
                
                // .Typewriter{
                //     .Typewriter__wrapper{
                    h1{
                        font-size: 200px;
                        text-align: unset;
                        padding: 25px 0;
                    }
                    h3{
                       
                      
                    }
                .welcome{
                    display: flex;
                    
                    justify-content: normal;
                    align-items: center;
                    // column-gap: 2rem;
                    h1{
                        font-size: 120px;
                        color: #d3bbdd;
                        text-align: unset;
                        @include lg{
                            font-size: 100px!important;
                        }
                    }
                    h3{
                        color:$second-color;
                        text-align: unset;
                        padding: 0 15px;
                        color: $white;
                        @include lg{
                            font-size: 39px!important;
                        }

                    }
                }
                p{
                    text-align: unset;
                    color: $white;
                    font-size: 28px;

                }
            // }
            // .Typewriter__cursor{
            //     opacity: 0;
            //     animation: unset;
            //     margin-left: 0;
            // }
        // }
       
            
            
        
    
    }
    .scroll-down{
        position: absolute;
        right: 10px;
        bottom: 2rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
        color: #fff;
        span{
            writing-mode: vertical-rl;
            text-orientation: mixed;
            animation-name: bounce-1;
            font-size: 24px;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce-1 {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
        svg{
            margin-top: 10px;
            width: 10px;
        }
       
    }
    .scroll-down--left{
        left: 10px;
        right: auto;
    
    }
    .other{
        font-family: 'Amalia';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 50px;
        text-align: start;
        letter-spacing: -0.02em;
        color: #ECE3F0;
        position: relative;
        padding: 0 25px;
        display: grid;

        
    }
}
    .Section2{
        width: 100%;
        height: auto;
        background: $color5;
        padding: 75px 0;
        position: relative;
        z-index: 26832;
        .Aboutme{
            display: flex;
            // height: 700px;
            width: 100%;
        
            .left-image{
                display: flex;
                justify-content: center;
                width: 50%;
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
            .right-text{
                display: grid;
                width: 50%;
                .Title{
                    display: grid;
                    align-content: center;
                    justify-self: left;
                    .defText{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 128px;
                            line-height: 102px;
                            text-align: start;

                        }
                        h1{
                        text-align: left;
                        font-size: 100px;
                        line-height: 120px;
                        }
                        p{
                            text-align: left;
                            line-height: 20px;
                        }
                        span{
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 40px;
                            line-height: 60px;
                            text-transform: capitalize;
                            color: $second-color;
                        }
                }
                .text {
                    display: grid;
                    width: 80%;
                    justify-self: flex-end;
                    p{ padding: 35px 0;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 36px;
                        text-align: justify;
                        letter-spacing: -0.02em;
                        color: $text-color;
                    }
                    .btn{
                        background: #D3BBDD;
                        border-radius: 50px;
                        width: 228px;
                        height: 72px;
                        justify-self: right;
                        box-shadow: unset;
                        border: unset;
                        &:hover{
                            background: $primary-color!important;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
    .section3{
        width: 100%;
        height:auto;
        background: $color5;
        padding: 75px 0;
        position: relative;
        z-index: 56280;
        .morinfo{
            background: $color3;
            display: flex;
            justify-content: space-between;
            place-items: center;
            position: relative;
            z-index: 0236;
            // &::before{
            //     content :""; 
            //     width: 155px;
            //     position: absolute;
            //     height: 345px;
            //     // opacity: 0.5;
            //     z-index: 0125;
            //     background:;

            // }
            .left{
                display: flex;
                width: 45%;
                padding: 45px;
                position: relative;
                z-index: 0237;

                .Ptext{
                    padding-left: 40px;
                    font-family: 'A.Casual.Handwritten.Pen';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 43px;
                    line-height: 51px;
                    letter-spacing: -0.02em;
                    color: $white;
                    display: flex;
                    // text-align: justify;
                }
            }
            .right{
                display: grid;
                width: 45%;
                padding: 45px;
                align-content: center;
                position: relative;
                z-index: 0238;
                p{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 36px;
                text-align: justify;
                letter-spacing: -0.02em;
                color: $white;
                }
                .Pline{
                    font-family: 'Amalia';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 50px;
                    text-align: start;
                    letter-spacing: -0.02em;
                    color: #ECE3F0;
                }
            }
                
            // &::after{
            //     content :""; 
            //     width: 155px;
            //     position: absolute;
            //     height: 345px;
            //     // opacity: 0.5;
            //     z-index: 0125;
            //     right: 0;
            //     transform: rotate(180deg);
            //     background: url("../img/back2.svg")no-repeat;
            // }

                    
        }
    }
    .section4{
        background: $white;
        width: 100%;
        height: 800px;
        padding: 75px 0;
        position: relative;
        z-index: 2121;
        @include md{
            height: 1280px!important;

        }
        @include s{
            height: 2103px!important;
        }
        @include xs{
            height: 1500px!important;
        }
        .services{
            display: grid;
            align-items: center;
            height: 915px;
            width: 100%;
           .card-services{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    .card{
                        position: relative;
                        z-index: 123456;
                        position: relative;
                        width: 30%;
                        aspect-ratio: 9/14;
                        overflow: hidden;
                        border-radius: 20px;
                        display: flex;
                        align-items: flex-end;
                        justify-content: flex-end;
                        .back-hover{
                                z-index: 024;
                                position: absolute;
                                background: none;
                                width: 100%;
                                height: 100%;
                                transition: 0.4s;
                                border-radius: 40px;
                            }
                    
                            // display: flex;
                            // position: relative;
                            // z-index: 1234;
                        
                            img{
                                max-width: 100%;
                                height: auto;
                                
                                max-width: 100%;
                            
                                border-radius: 22px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                z-index: -1;
                                transition: 0.4s;
                                
                            }
                            &:hover img {
                                transform: scale(1.15);
                            }
                                .title{
                                // z-index: 12345;
                                // display: flex;
                                // position: absolute;
                                // height: 315px;
                                // width: 100%;
                                // justify-content: CENTER;
                                // align-items: center;
                                // opacity: 1;
                                // transition: .6s ease-in-out;

                                p{
                                    color: $color5;
                                } 
                        
                            }      
                            .btnDown {
                                // position: absolute;
                                // z-index: 1237;
                                // height: 15%;
                                // width: 30%;
                                // display: grid;
                                // top: 30vh;
                                color: $color5;
                            }
                        
                        
                    
                        .text-hover{
                            padding: 35px;
                            transform: translateY(68%);
                            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.2), rgba(0,0,0,0.4), rgba(0,0,0,0.5));
                            transition: 0.4s;
                            z-index: 3261;
                            position: relative;
                            p{
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 30px;
                                text-align: center;
                                letter-spacing: -0.02em;
                                color: $white;
                                opacity: 0;
                                
                                transition: 0.4s;
                                
                            }
                            h2{
                                font-family: 'A.Casual.Handwritten.Pen';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 40px;
                                line-height: 32px;
                                text-align: center;
                                letter-spacing: -0.02em;
                                color: $white;
                            
                            }
                        }
                        .text-2{
                            transform: translateY(50%);
                        }
                    
                        &:hover .text-hover {
                            transform: translateY(0);
                            background: unset;
                        }
                    
                        &:hover p , &:hover h3 {
                        
                                opacity: 1;
                                // background: #6e6969b5;
                            transition: .6s ease-in-out;
                        }
                        &:Hover .back-hover { background: linear-gradient(180deg, rgba(0,0,0,0.32816876750700286) 0%, rgba(73,55,81,0.4066001400560224) 100%);
                            transform: scale(1.15);
                        }
                                
                        
                    }
                    
                }
                .explore{
                    display: flex;
                    justify-content: center;
                    a{
                        display: flex;
                        height: 200px;
                        align-items: center;
                    .btn{
                        color: $white;
                        border: unset;
                    }
                }

                }
            }
    }
    .info{
    
        width: 100%;
        height: 800px;
        position: relative;
        z-index: 982;
      
                .contact-text{
                    display: grid;
                    width: 50%;
                    height: 813px;
                    align-content: center;
                    h1{
                        text-align: unset;
                        line-height: 75px;
                    }
                h3{
                    font-family: 'Amalia';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 50px;
                    text-align: start;
                    letter-spacing: -0.02em;
                    color: #ECE3F0;

                    
                }
                p{
                    font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 36px;
                                text-align: justify;
                                letter-spacing: -0.02em;
                                color: $white;
                }
                a{ 
                    display: flex; 
                    padding: 40px 0;
            .button{
                display: flex;
            }
            }
            }
            
            }
         
        }
        footer{
            .pfooter{
                color:white;
                // font-size: 16;
                font-size: 18px;
                b{
                    color: #D3BBDD;
                }
            }
        }
        
