@import url("https://fonts.cdnfonts.com/css/acasualhandwrittenpen");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: amalia;
  font-style: normal;
  font-weight: 400;
  src: local("Amalia"), url(https://fonts.cdnfonts.com/s/45800/Amalia-K71yZ.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
}

.loading {
  text-align: center;
  background-color: rgba(236, 227, 240, 0.431372549);
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
  font-family: "roboto";
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 29px;
}

h1 {
  font-family: "A.Casual.Handwritten.Pen";
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 75px;
  text-align: center;
  color: #F8C0C8;
}

h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #493751;
}

p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #1E1E1E;
  text-align: center;
  text-transform: capitalize;
}

.btn {
  background: #D3BBDD;
  border-radius: 50px;
  width: 200px;
  height: 60px;
  justify-self: right;
  color: white;
  box-shadow: unset;
  border: unset;
}
.btn:hover {
  background: #F8C0C8 !important;
  box-shadow: none;
}

.Pline {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #ECE3F0;
}

.Background2 {
  bottom: 0;
  position: absolute;
  right: 0;
  top: 3vh;
  z-index: 96662;
}
.Background2 .image2 {
  width: 100%;
  height: 100%;
}
.Background2 .image2 img {
  max-width: 100%;
  height: auto;
}

.Background {
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 96662;
}
.Background .image {
  width: 100%;
  height: 100%;
}
.Background .image img {
  max-width: 100%;
  height: auto;
}

.hb-lang {
  display: flex;
  height: 100px;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  z-index: 986514;
  align-items: center;
  right: 0;
}
.hb-lang .nav {
  display: flex;
}
.hb-lang .nav li {
  display: flex;
}
.hb-lang .nav li button {
  color: #FFF;
  background: #F8C0C8;
  padding: 15px;
  box-shadow: unset;
  border: unset;
  transform: 0.4s;
}
.hb-lang .nav li button:hover {
  background: #BDAFD2 !important;
  box-shadow: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* (1280x1024) SXGA Display */
.navmobile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
  background: rgb(0, 33, 65);
}

.nav__brand {
  text-transform: uppercase;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav__toggler {
  position: fixed;
  top: 20px;
  position: fixed;
  left: 20px;
  z-index: 11;
  background-color: rgba(248, 192, 200, 0.5411764706);
  border-radius: 50%;
  padding: 10px;
}
.nav__toggler:hover {
  background: #BDAFD2;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
}
.nav__toggler .hamburger-react.toggle {
  background: #BDAFD2;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
}

.hamburger-react {
  cursor: pointer;
  margin-left: auto;
  padding: 0;
  position: relative;
  color: #FFF;
  transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s;
}

/* Active Class */
.nav__active {
  transform: translateX(0%) !important;
}

.header-left {
  display: flex;
  position: relative;
  z-index: 9999999;
}
.header-left nav {
  display: flex;
  flex-direction: column;
  padding: 0;
  z-index: 16;
  width: 10%;
  height: 100%;
  position: fixed;
  background: #FFF;
  border-right: 1px solid #BDAFD2;
  justify-content: space-between;
}
.header-left nav ul {
  display: grid;
  padding: 0;
  margin: 0;
  height: 40%;
  width: 100%;
  border-top: 1px solid #BDAFD2;
}
.header-left nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #BDAFD2;
}
.header-left nav ul li a {
  display: grid;
  color: #493751;
  justify-items: center;
}
.header-left nav ul li a:hover {
  color: #BDAFD2;
  transition: all 0.4s ease-out;
}
.header-left nav #logo {
  display: flex;
  width: 100%;
  height: 30%;
  flex-direction: column;
  background: #ECE3F0;
  justify-content: center;
}
.header-left nav #logo a {
  display: flex;
  justify-content: center;
  width: 80%;
  height: auto;
}
.header-left nav #logo a img {
  max-width: 100%;
  height: auto;
}
.header-left nav #logo .Rima {
  font-size: 24px;
  font-family: "poppins";
  color: #BDAFD2;
  letter-spacing: 5px;
  font-weight: 600;
  align-self: center;
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
}
.header-left nav #logo span {
  font-family: "A.Casual.Handwritten.Pen";
  font-weight: 30;
  font-style: normal;
  font-size: 20px;
  line-height: 35px;
  align-self: center;
}
.header-left nav .icons {
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-self: center;
  align-self: center;
  height: 100px;
  border: unset !important;
}
.header-left nav .icons li a {
  border: unset !important;
}

@media screen and (max-width: 1199.98px) {
  header .navmobile {
    position: relative;
    width: 0;
    z-index: 12;
  }
  header .navmobile .nav__menu #logo {
    align-items: center;
  }
  header .navmobile .nav__menu #logo a {
    width: 17%;
  }
  header .navmobile .nav__menu #logo .Rima {
    font-size: 35px;
  }
  header .navmobile .nav__menu #logo span {
    font-size: 30px;
  }
  header .navmobile .nav__menu .icons {
    width: 25%;
  }
  header .navmobile .nav__menu .icons li {
    border-bottom: unset;
  }
  header .Nav {
    display: none;
  }
  header .nav__toggler {
    display: block;
    cursor: pointer;
  }
  header .nav__menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #FFF;
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    overflow: hidden;
    overflow-y: hidden;
    justify-content: space-between !important;
  }
  .main-index, .Right-side, .services, .packs, .Contactus, .portfolio, .pikastore {
    width: 100% !important;
  }
  .main-index .Section1 .background .image, .Right-side .Section1 .background .image, .services .Section1 .background .image, .packs .Section1 .background .image, .Contactus .Section1 .background .image, .portfolio .Section1 .background .image, .pikastore .Section1 .background .image {
    width: 100% !important;
  }
  .main-index .Section1 #tsparticles canvas, .Right-side .Section1 #tsparticles canvas, .services .Section1 #tsparticles canvas, .packs .Section1 #tsparticles canvas, .Contactus .Section1 #tsparticles canvas, .portfolio .Section1 #tsparticles canvas, .pikastore .Section1 #tsparticles canvas {
    background: linear-gradient(270deg, rgb(22, 12, 27) 78%, rgb(22, 12, 27) 100%) !important;
  }
  .main-index .section3 .left .Ptext, .Right-side .section3 .left .Ptext, .services .section3 .left .Ptext, .packs .section3 .left .Ptext, .Contactus .section3 .left .Ptext, .portfolio .section3 .left .Ptext, .pikastore .section3 .left .Ptext {
    font-size: 36px !important;
  }
  .main-index .Section2 .right-text .text, .Right-side .Section2 .right-text .text, .services .Section2 .right-text .text, .packs .Section2 .right-text .text, .Contactus .Section2 .right-text .text, .portfolio .Section2 .right-text .text, .pikastore .Section2 .right-text .text {
    justify-self: center !important;
  }
  .main-index .Section2 .right-text .text p, .Right-side .Section2 .right-text .text p, .services .Section2 .right-text .text p, .packs .Section2 .right-text .text p, .Contactus .Section2 .right-text .text p, .portfolio .Section2 .right-text .text p, .pikastore .Section2 .right-text .text p {
    font-size: 17px !important;
  }
  .main-index .section4 .card-services .card .text-hover p, .Right-side .section4 .card-services .card .text-hover p, .services .section4 .card-services .card .text-hover p, .packs .section4 .card-services .card .text-hover p, .Contactus .section4 .card-services .card .text-hover p, .portfolio .section4 .card-services .card .text-hover p, .pikastore .section4 .card-services .card .text-hover p {
    font-size: 16px !important;
  }
  footer {
    width: 100% !important;
  }
}
@media screen and (min-width: 1440px) {
  .navmobile {
    display: none;
  }
  .navmobile .nav__menu {
    display: none;
  }
  .navmobile .nav__toggler {
    display: none;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1423px) {
  .nav__menu {
    display: none !important;
  }
  .nav__toggler {
    display: none !important;
  }
}
@media screen and (max-width: 991.98px) {
  h1 {
    font-size: 70px !important;
  }
  p {
    font-size: 14px !important;
  }
  .info {
    height: auto;
  }
  .info .contact-form {
    flex-direction: column !important;
    align-items: center;
    width: 100%;
  }
  .info .contact-form .form {
    width: unset;
  }
  .info .contact-form .form form .button {
    justify-content: center;
  }
  .info .contact-form .image {
    width: unset;
  }
  .btn {
    width: 150px !important;
    height: 50px !important;
  }
  .section5 .Pastwork {
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    align-items: center;
  }
  .section5 .Pastwork .image {
    width: 100% !important;
  }
  .section5 .Pastwork .text {
    width: 100% !important;
    place-items: center;
  }
  .morinfo {
    flex-direction: column;
    place-items: unset;
  }
  .morinfo::after {
    height: 517px !important;
  }
  .morinfo::before {
    width: 720px !important;
    height: 255px !important;
  }
  .morinfo .left {
    width: unset !important;
  }
  .morinfo .right {
    width: unset !important;
  }
  .Section2 {
    height: auto;
  }
  .Section2 .Aboutme {
    flex-direction: column-reverse !important;
  }
  .Section2 .Aboutme .left-image {
    width: unset !important;
  }
  .Section2 .Aboutme .right-text {
    width: unset !important;
  }
  .Section2 .Aboutme .right-text .Title h1 {
    line-height: 55px !important;
  }
  .section4 {
    height: auto !important;
  }
  .section4 .card-services {
    display: grid !important;
    grid-gap: 1rem;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .section4 .card-services .card {
    width: 100% !important;
    height: 80% !important;
  }
  .Section1 .text h1 {
    font-size: 100px !important;
    line-height: 100px !important;
  }
  .Section1 .text h3 {
    font-size: 39px !important;
  }
  .howitwork .cards {
    grid-template-columns: 1fr 1fr !important;
  }
  .howitwork .cards .card {
    width: 80% !important;
  }
  .Right-side .section2 .MoreAboutMe .Aboutme {
    flex-direction: column-reverse;
  }
  .Right-side .section2 .MoreAboutMe .Aboutme .left-text {
    width: 100% !important;
  }
  .Right-side .section2 .MoreAboutMe .Aboutme .right-image {
    width: 100% !important;
  }
}
@media (max-width: 767.98px) {
  .Section1 .text .welcome {
    display: grid !important;
  }
  .Section1 .text .welcome h1 {
    font-size: 58px !important;
    line-height: 100px !important;
  }
  .Section1 .text .welcome h3 {
    font-size: 20px !important;
  }
  .Section1 .text .other {
    font-size: 18px !important;
  }
  .card-services {
    grid-template-columns: 1fr !important;
  }
  .inputF1 {
    display: grid !important;
    justify-content: unset !important;
    width: 100%;
  }
  .inputF1 input {
    width: 100% !important;
  }
  .Ptext {
    font-size: 34px !important;
  }
  .right .Pline {
    font-size: 20px !important;
  }
  .Logo a {
    width: 25% !important;
  }
  .howitwork .cards {
    grid-template-columns: 1fr !important;
  }
  .info .contact-text {
    width: 100% !important;
  }
  .info .contact-text h3 {
    font-size: 20px !important;
  }
  .Pastwork {
    gap: 2rem;
  }
  .Pastwork .text {
    padding: unset !important;
    height: auto !important;
  }
  .Pastwork .text div {
    padding: 20px 0px !important;
  }
  .Pastwork .text div span {
    font-size: 27px !important;
  }
  .Ptext {
    padding: unset !important;
  }
  .right-text .Title p {
    padding: 10px 0 !important;
  }
  .other {
    font-size: 18px !important;
  }
  .footer p {
    font-size: 11px !important;
  }
  .nav__menu .icons {
    width: 80% !important;
  }
}
@media only screen and (max-width: 380px) {
  .Pline {
    font-size: 20px !important;
  }
  .pfooter {
    font-size: 11px !important;
  }
  .info .contact-text h3 {
    font-size: 24px !important;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1423px) {
  .navmobile {
    display: none !important;
  }
  .navmobile .icons {
    display: none !important;
  }
}
.aboutus .Right-side {
  float: right;
  width: 90%;
  background-color: white;
  float: right;
  width: 90%;
}
.aboutus .Right-side .section1 {
  position: relative;
  z-index: 96663;
  padding: 75px 0;
}
.aboutus .Right-side .section1 .textcenter {
  display: grid;
  height: 370px;
  align-content: center;
}
.aboutus .Right-side .section1 .textcenter h1 {
  line-height: 50px;
}
.aboutus .Right-side .section1 .textcenter h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #493751;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section1 .textcenter h3 {
    font-size: 22px !important;
  }
}
.aboutus .Right-side #tsparticles {
  position: relative;
  z-index: 26831;
}
.aboutus .Right-side #tsparticles canvas {
  position: relative !important;
}
.aboutus .Right-side .section2 {
  position: relative;
  z-index: 96663;
}
.aboutus .Right-side .section2 .Aboutme {
  display: flex;
  width: 100%;
}
.aboutus .Right-side .section2 .Aboutme .right-image {
  display: flex;
  justify-content: center;
  width: 50%;
}
.aboutus .Right-side .section2 .Aboutme .right-image img {
  max-width: 100%;
  height: auto;
}
.aboutus .Right-side .section2 .Aboutme .left-text {
  display: grid;
  width: 50%;
  text-align: end;
}
.aboutus .Right-side .section2 .Aboutme .left-text .Title {
  display: grid;
  align-content: center;
}
.aboutus .Right-side .section2 .Aboutme .left-text .Title .defText {
  font-style: normal;
  font-weight: 400;
  font-size: 128px;
  line-height: 102px;
  text-align: start;
}
.aboutus .Right-side .section2 .Aboutme .left-text .Title h1 {
  text-align: left;
  font-size: 95px;
  line-height: 50px;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section2 .Aboutme .left-text .Title h1 {
    font-size: 50px !important;
  }
}
.aboutus .Right-side .section2 .Aboutme .left-text .Title p {
  text-align: left;
  line-height: 20px;
}
.aboutus .Right-side .section2 .Aboutme .left-text .Title span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
}
.aboutus .Right-side .section2 .Aboutme .left-text .text {
  display: grid;
  padding: 0 25px;
}
.aboutus .Right-side .section2 .Aboutme .left-text .text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.aboutus .Right-side .section2 .Aboutme .left-text .text .Pline {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 74px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #ECE3F0;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section2 .Aboutme .left-text .text .Pline {
    font-size: 33px !important;
  }
}
.aboutus .Right-side .section2 .Aboutme .Typewriter__cursor {
  opacity: 0;
  animation: unset;
  margin-left: 0;
}
.aboutus .Right-side .section3 {
  position: relative;
  z-index: 96663;
  padding: 75px 0;
}
@media only screen and (max-width: 380px) {
  .aboutus .Right-side .section3 {
    height: 900px !important;
  }
}
.aboutus .Right-side .section3 .brandValue {
  height: 600px;
  display: grid;
  align-items: center;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section3 .brandValue {
    height: auto !important;
  }
}
.aboutus .Right-side .section3 .brandValue h1 {
  text-align: unset;
  line-height: 50px;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section3 .brandValue h1 {
    font-size: 50px !important;
  }
}
.aboutus .Right-side .section3 .brandValue .brands {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 983232;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section3 .brandValue .brands {
    display: grid !important;
    grid-template-columns: 1fr !important;
    justify-self: center;
    align-items: center;
  }
}
.aboutus .Right-side .section3 .brandValue .brands .brand {
  display: grid;
  width: 30%;
  height: auto;
  justify-items: center;
}
.aboutus .Right-side .section3 .brandValue .brands .brand .image {
  display: flex;
  width: 150px;
  height: 150px;
}
.aboutus .Right-side .section3 .brandValue .brands .brand .image img {
  max-width: 100%;
  height: auto;
}
.aboutus .Right-side .section3 .brandValue .brands .brand .text {
  display: flex;
}
.aboutus .Right-side .section3 .brandValue .brands .brand .text p {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 74px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
@media screen and (max-width: 991.98px) {
  .aboutus .Right-side .section3 .brandValue .brands .brand .text p {
    font-size: 20px !important;
  }
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section3 .brandValue .brands .brand .text p {
    font-size: 14px !important;
  }
}
.aboutus .Right-side .sectionB {
  position: relative;
  position: relative;
  padding: 75px 0;
  z-index: 965844;
}
.aboutus .Right-side .sectionB .skills {
  display: grid;
  align-items: center;
  position: relative;
  z-index: 9658887;
}
.aboutus .Right-side .sectionB .skills .text {
  display: flex;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .sectionB .skills .text h1 {
    font-size: 50px !important;
  }
}
.aboutus .Right-side .sectionB .skills .knowme {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 991.98px) {
  .aboutus .Right-side .sectionB .skills .knowme {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    place-items: center;
  }
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .sectionB .skills .knowme {
    grid-template-columns: 1fr !important;
  }
}
.aboutus .Right-side .sectionB .skills .knowme .text {
  display: grid;
  justify-items: center;
}
.aboutus .Right-side .sectionB .skills .knowme .text h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
}
.aboutus .Right-side .sectionB .skills .knowme .text span {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 74px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
@media screen and (max-width: 1199.98px) {
  .aboutus .Right-side .sectionB .skills .knowme .text span {
    font-size: 24px !important;
  }
}
@media screen and (max-width: 991.98px) {
  .aboutus .Right-side .sectionB .skills .knowme .text span {
    font-size: 18px !important;
  }
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .sectionB .skills .knowme .text span {
    font-size: 13px !important;
  }
}
.aboutus .Right-side .sectionB .content {
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(180deg);
}
.aboutus .Right-side .sectionB .content img {
  max-width: 100%;
  height: auto;
}
.aboutus .Right-side .section6 {
  position: relative;
  z-index: 96663;
  padding: 75px 0;
}
.aboutus .Right-side .section6 .swipersection {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section6 .swipersection {
    flex-direction: column;
  }
}
.aboutus .Right-side .section6 .swipersection h1 {
  font-size: 51px;
  color: #F8C0C8;
  width: 35%;
  align-self: center;
  display: flex;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section6 .swipersection h1 {
    width: 100% !important;
  }
}
@media screen and (max-width: 991.98px) {
  .aboutus .Right-side .section6 .swipersection h1 {
    font-size: 40px !important;
  }
}
.aboutus .Right-side .section6 .swipersection .swiper {
  display: flex;
  align-items: center;
  height: 300px;
  padding: 50px;
  width: 60%;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section6 .swipersection .swiper {
    width: 100% !important;
    padding: unset !important;
  }
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide {
  display: grid;
  background: #BDAFD2;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .avatar {
  position: absolute;
  top: 0;
  width: 175px;
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .avatar img {
  max-width: 100%;
  height: auto;
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .media-body {
  display: grid;
  position: relative;
  justify-items: center;
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .media-body p {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  padding: 10px;
  text-align: center;
  color: #FFF;
}
@media screen and (max-width: 991.98px) {
  .aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .media-body p {
    font-size: 14px !important;
    line-height: 34px !important;
  }
}
.aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .media-body h6 {
  font-family: "A.Casual.Handwritten.Pen";
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 40px;
  text-transform: capitalize;
  color: #FFF;
}
@media (max-width: 767.98px) {
  .aboutus .Right-side .section6 .swipersection .swiper .swiper-wrapper .swiper-slide .media-body h6 {
    line-height: 10px !important;
  }
}

.section5 {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 16958;
  background: white;
  padding: 75px 0;
}
.section5 .Pastwork {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.section5 .Pastwork .image {
  display: flex;
  width: 50%;
}
.section5 .Pastwork .image img {
  max-width: 100%;
  height: auto;
}
.section5 .Pastwork .text {
  width: 50%;
  display: grid;
  height: 100%;
  height: 600px;
  padding: 0 25px;
  align-items: center;
}
.section5 .Pastwork .text span {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 50px;
  text-align: justify;
  text-transform: capitalize;
  color: #1E1E1E;
}
.section5 .Pastwork .text h1 {
  font-size: 92px;
  line-height: 75px;
  text-align: unset;
}
.section5 .Pastwork .text p {
  text-align: justify;
  font-size: 18px;
}
.section5 .Pastwork .text .btn {
  border: unset;
  color: white;
}

.Contactus {
  float: right;
  width: 90%;
}
.Contactus #tsparticles {
  position: relative;
  z-index: 26831;
}
.Contactus #tsparticles canvas {
  position: relative !important;
  background: #fff;
}
.Contactus .info {
  width: 100%;
  position: relative;
  z-index: 9986574;
  padding: 75px 0;
}
.Contactus .info .contact-form {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 991.98px) {
  .Contactus .info .contact-form {
    gap: 2rem;
  }
}
.Contactus .info .contact-form .form {
  display: grid;
  width: 50%;
  background: white;
  padding: 20px;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
}
@media screen and (max-width: 991.98px) {
  .Contactus .info .contact-form .form {
    width: 80% !important;
  }
}
.Contactus .info .contact-form .form .text {
  display: grid;
  width: auto;
  height: auto;
}
.Contactus .info .contact-form .form .text img {
  max-width: 100%;
  height: auto;
}
.Contactus .info .contact-form .form form {
  display: grid;
  width: 100%;
  height: 520px;
}
.Contactus .info .contact-form .form form input {
  display: flex;
  height: 50px;
  width: 100%;
  padding-left: 10px;
  border: unset;
  background: #ECE3F0;
}
.Contactus .info .contact-form .form form input:focus {
  background: rgba(236, 227, 240, 0.6784313725);
  border: 1px solid #F8C0C8;
}
.Contactus .info .contact-form .form form textarea {
  width: 98%;
  height: 150px;
  padding-left: 10px;
  padding-top: 20px;
  border: unset;
  background: #ECE3F0;
}
.Contactus .info .contact-form .form form textarea:focus {
  background: rgba(236, 227, 240, 0.6784313725);
  border: 1px solid #F8C0C8;
}
.Contactus .info .contact-form .form form .inputF1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 767.98px) {
  .Contactus .info .contact-form .form form .inputF1 {
    width: 97% !important;
  }
}
@media only screen and (max-width: 380px) {
  .Contactus .info .contact-form .form form .inputF1 {
    width: 96% !important;
  }
}
.Contactus .info .contact-form .form form input {
  width: 45%;
}
.Contactus .info .contact-form .form form .input-email {
  display: flex;
}
.Contactus .info .contact-form .form form .input-email input {
  width: 100%;
}
.Contactus .info .contact-form .form form .input-textarea {
  display: flex;
  width: 100%;
  height: 200px;
}
.Contactus .info .contact-form .form form .button {
  display: flex;
  justify-self: end;
}
.Contactus .info .contact-form .form form .option {
  display: flex;
  height: 50px;
  width: 100%;
}
.Contactus .info .contact-form .form form .option select {
  display: flex;
  height: 50px;
  width: 100%;
  padding-left: 10px;
  border: unset;
  background: #ECE3F0;
}
.Contactus .info .contact-form .form form .option select:focus {
  background: rgba(236, 227, 240, 0.6784313725);
  border: 1px solid #F8C0C8;
}
.Contactus .info .contact-form .right-side {
  display: grid;
  width: 50%;
}
@media screen and (max-width: 991.98px) {
  .Contactus .info .contact-form .right-side {
    width: 80% !important;
  }
}
.Contactus .info .contact-form .right-side .text .contact-text {
  display: grid;
  padding: 30px 0;
  align-content: center;
}
.Contactus .info .contact-form .right-side .text .contact-text h1 {
  text-align: unset;
  font-size: 75px;
  line-height: 85px;
}
@media (max-width: 767.98px) {
  .Contactus .info .contact-form .right-side .text .contact-text h1 {
    font-size: 50px !important;
  }
}
.Contactus .info .contact-form .right-side .text .contact-text p {
  text-align: unset;
  line-height: 38px;
  font-size: 18px;
  text-align: justify;
  width: 80%;
}
@media (max-width: 767.98px) {
  .Contactus .info .contact-form .right-side .text .contact-text p {
    width: 100% !important;
  }
}
.Contactus .info .contact-form .right-side .text ul {
  display: flex;
}
@media (max-width: 767.98px) {
  .Contactus .info .contact-form .right-side .text ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media only screen and (max-width: 380px) {
  .Contactus .info .contact-form .right-side .text ul {
    grid-template-columns: 1fr 1fr !important;
  }
}
.Contactus .info .contact-form .right-side .text ul li {
  display: flex;
  padding-left: 20px;
}
.Contactus .info .contact-form .right-side .text ul li a {
  display: Grid;
  color: #493751;
  font-size: 14px;
  align-items: center;
  justify-items: center;
  align-items: center;
}
.Contactus .info .contact-form .right-side .text ul li a svg {
  padding-right: 5px;
  color: #F8C0C8;
}
.Contactus .info .contact-form .right-side .text ul li ul {
  display: flex;
}
.Contactus .info .contact-form .right-side .image {
  display: flex;
}
.Contactus .info .contact-form .right-side .image img {
  max-width: 100%;
  height: auto;
}
.Contactus .section1 {
  padding: 75px 0;
  position: relative;
  z-index: 986510;
  padding: 75px 0;
}
.Contactus .section1 h1 {
  line-height: 85px;
}
.Contactus .section1 h3 {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 50px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #493751;
}

.footer {
  display: flex;
  justify-content: center;
}
.footer p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.2em;
  color: #493751;
}
.footer p b {
  color: #F8C0C8;
}

.main-index {
  float: right;
  width: 90%;
}
.main-index .howitwork {
  z-index: 9658;
  background: white;
  padding: 75px 0;
  position: relative;
}
.main-index .howitwork .text {
  padding: 40px 0;
}
.main-index .howitwork .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
}
.main-index .howitwork .cards .card {
  display: grid;
  justify-self: center;
  justify-items: center;
  padding: 20px;
  background: #ECE3F0;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
}
.main-index .howitwork .cards .card .text {
  display: grid;
  justify-items: center;
  padding: 75px 0;
}
.main-index .howitwork .cards .card .text span {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.main-index .howitwork .cards .card .text p {
  font-size: 16px;
}
.main-index .howitwork .cards .card .image {
  display: flex;
  width: 150px;
  height: 150px;
}
.main-index .howitwork .cards .card .image img {
  max-width: 100%;
  height: auto;
}
.main-index .Section1 {
  background: #FFF;
  width: 100%;
  height: 800px;
  position: relative;
  z-index: 982;
  padding: 75px 0;
}
.main-index .Section1 #tsparticles canvas {
  position: relative !important;
  background: rgb(22, 12, 27);
  background: linear-gradient(270deg, rgb(22, 12, 27) 78%, rgb(189, 175, 210) 100%);
}
.main-index .Section1 .background {
  bottom: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
}
.main-index .Section1 .background .image {
  background: url("../img/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  width: 75%;
  position: absolute;
  right: 0;
  top: 0;
  background-position: 30% 15%;
}
.main-index .Section1 .text {
  display: grid;
  position: relative;
  z-index: 125;
  align-content: flex-start;
  height: 750px;
  align-content: center;
}
.main-index .Section1 .text h1 {
  font-size: 200px;
  text-align: unset;
  padding: 25px 0;
}
.main-index .Section1 .text .welcome {
  display: flex;
  justify-content: normal;
  align-items: center;
}
.main-index .Section1 .text .welcome h1 {
  font-size: 120px;
  color: #d3bbdd;
  text-align: unset;
}
@media screen and (max-width: 1199.98px) {
  .main-index .Section1 .text .welcome h1 {
    font-size: 100px !important;
  }
}
.main-index .Section1 .text .welcome h3 {
  color: #493751;
  text-align: unset;
  padding: 0 15px;
  color: #FFF;
}
@media screen and (max-width: 1199.98px) {
  .main-index .Section1 .text .welcome h3 {
    font-size: 39px !important;
  }
}
.main-index .Section1 .text p {
  text-align: unset;
  color: #FFF;
  font-size: 28px;
}
.main-index .Section1 .scroll-down {
  position: absolute;
  right: 10px;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fff;
}
.main-index .Section1 .scroll-down span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  animation-name: bounce-1;
  font-size: 24px;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes bounce-1 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.main-index .Section1 .scroll-down svg {
  margin-top: 10px;
  width: 10px;
}
.main-index .Section1 .scroll-down--left {
  left: 10px;
  right: auto;
}
.main-index .Section1 .other {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #ECE3F0;
  position: relative;
  padding: 0 25px;
  display: grid;
}
.main-index .Section2 {
  width: 100%;
  height: auto;
  background: #ECE3F0;
  padding: 75px 0;
  position: relative;
  z-index: 26832;
}
.main-index .Section2 .Aboutme {
  display: flex;
  width: 100%;
}
.main-index .Section2 .Aboutme .left-image {
  display: flex;
  justify-content: center;
  width: 50%;
}
.main-index .Section2 .Aboutme .left-image img {
  max-width: 100%;
  height: auto;
}
.main-index .Section2 .Aboutme .right-text {
  display: grid;
  width: 50%;
}
.main-index .Section2 .Aboutme .right-text .Title {
  display: grid;
  align-content: center;
  justify-self: left;
}
.main-index .Section2 .Aboutme .right-text .Title .defText {
  font-style: normal;
  font-weight: 400;
  font-size: 128px;
  line-height: 102px;
  text-align: start;
}
.main-index .Section2 .Aboutme .right-text .Title h1 {
  text-align: left;
  font-size: 100px;
  line-height: 120px;
}
.main-index .Section2 .Aboutme .right-text .Title p {
  text-align: left;
  line-height: 20px;
}
.main-index .Section2 .Aboutme .right-text .Title span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
}
.main-index .Section2 .Aboutme .right-text .text {
  display: grid;
  width: 80%;
  justify-self: flex-end;
}
.main-index .Section2 .Aboutme .right-text .text p {
  padding: 35px 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.main-index .Section2 .Aboutme .right-text .text .btn {
  background: #D3BBDD;
  border-radius: 50px;
  width: 228px;
  height: 72px;
  justify-self: right;
  box-shadow: unset;
  border: unset;
}
.main-index .Section2 .Aboutme .right-text .text .btn:hover {
  background: #F8C0C8 !important;
  box-shadow: none;
}
.main-index .section3 {
  width: 100%;
  height: auto;
  background: #ECE3F0;
  padding: 75px 0;
  position: relative;
  z-index: 56280;
}
.main-index .section3 .morinfo {
  background: #BDAFD2;
  display: flex;
  justify-content: space-between;
  place-items: center;
  position: relative;
  z-index: 236;
}
.main-index .section3 .morinfo .left {
  display: flex;
  width: 45%;
  padding: 45px;
  position: relative;
  z-index: 237;
}
.main-index .section3 .morinfo .left .Ptext {
  padding-left: 40px;
  font-family: "A.Casual.Handwritten.Pen";
  font-style: normal;
  font-weight: 400;
  font-size: 43px;
  line-height: 51px;
  letter-spacing: -0.02em;
  color: #FFF;
  display: flex;
}
.main-index .section3 .morinfo .right {
  display: grid;
  width: 45%;
  padding: 45px;
  align-content: center;
  position: relative;
  z-index: 238;
}
.main-index .section3 .morinfo .right p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #FFF;
}
.main-index .section3 .morinfo .right .Pline {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #ECE3F0;
}
.main-index .section4 {
  background: #FFF;
  width: 100%;
  height: 800px;
  padding: 75px 0;
  position: relative;
  z-index: 2121;
}
@media screen and (max-width: 991.98px) {
  .main-index .section4 {
    height: 1280px !important;
  }
}
@media (max-width: 767.98px) {
  .main-index .section4 {
    height: 2103px !important;
  }
}
@media only screen and (max-width: 380px) {
  .main-index .section4 {
    height: 1500px !important;
  }
}
.main-index .section4 .services {
  display: grid;
  align-items: center;
  height: 915px;
  width: 100%;
}
.main-index .section4 .services .card-services {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-index .section4 .services .card-services .card {
  position: relative;
  z-index: 123456;
  position: relative;
  width: 30%;
  aspect-ratio: 9/14;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.main-index .section4 .services .card-services .card .back-hover {
  z-index: 24;
  position: absolute;
  background: none;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 40px;
}
.main-index .section4 .services .card-services .card img {
  max-width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 22px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  transition: 0.4s;
}
.main-index .section4 .services .card-services .card:hover img {
  transform: scale(1.15);
}
.main-index .section4 .services .card-services .card .title p {
  color: #ECE3F0;
}
.main-index .section4 .services .card-services .card .btnDown {
  color: #ECE3F0;
}
.main-index .section4 .services .card-services .card .text-hover {
  padding: 35px;
  transform: translateY(68%);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
  transition: 0.4s;
  z-index: 3261;
  position: relative;
}
.main-index .section4 .services .card-services .card .text-hover p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFF;
  opacity: 0;
  transition: 0.4s;
}
.main-index .section4 .services .card-services .card .text-hover h2 {
  font-family: "A.Casual.Handwritten.Pen";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFF;
}
.main-index .section4 .services .card-services .card .text-2 {
  transform: translateY(50%);
}
.main-index .section4 .services .card-services .card:hover .text-hover {
  transform: translateY(0);
  background: unset;
}
.main-index .section4 .services .card-services .card:hover p, .main-index .section4 .services .card-services .card:hover h3 {
  opacity: 1;
  transition: 0.6s ease-in-out;
}
.main-index .section4 .services .card-services .card:Hover .back-hover {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3281687675) 0%, rgba(73, 55, 81, 0.4066001401) 100%);
  transform: scale(1.15);
}
.main-index .section4 .services .explore {
  display: flex;
  justify-content: center;
}
.main-index .section4 .services .explore a {
  display: flex;
  height: 200px;
  align-items: center;
}
.main-index .section4 .services .explore a .btn {
  color: #FFF;
  border: unset;
}
.main-index .info {
  width: 100%;
  height: 800px;
  position: relative;
  z-index: 982;
}
.main-index .info .contact-text {
  display: grid;
  width: 50%;
  height: 813px;
  align-content: center;
}
.main-index .info .contact-text h1 {
  text-align: unset;
  line-height: 75px;
}
.main-index .info .contact-text h3 {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #ECE3F0;
}
.main-index .info .contact-text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #FFF;
}
.main-index .info .contact-text a {
  display: flex;
  padding: 40px 0;
}
.main-index .info .contact-text a .button {
  display: flex;
}

footer .pfooter {
  color: white;
  font-size: 18px;
}
footer .pfooter b {
  color: #D3BBDD;
}

.portfolio {
  float: right;
  width: 90%;
}
.portfolio #tsparticles {
  position: relative;
  z-index: 231;
}
.portfolio #tsparticles canvas {
  position: relative !important;
  background-color: white;
}
.portfolio .section1 {
  width: 100%;
  position: relative;
  z-index: 965877;
}
.portfolio .section1 .textcenter {
  display: grid;
  height: 255px;
  align-content: center;
}
.portfolio .section1 .textcenter h1 {
  line-height: 85px;
}
.portfolio .section1 .textcenter h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #493751;
}
.portfolio .Galery {
  position: relative;
  z-index: 9654785;
  width: 100%;
}
.portfolio .Galery .Cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 69998574;
  padding: 50px 0;
  grid-gap: 2rem;
}
@media (max-width: 767.98px) {
  .portfolio .Galery .Cards {
    grid-template-columns: 1fr !important;
  }
}
.portfolio .Galery .Cards .card {
  display: grid;
  align-items: center;
  width: 80%;
  justify-self: center;
  padding: 30px;
  aspect-ratio: 13/14;
}
.portfolio .Galery .Cards .card .avatar {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
}
.portfolio .Galery .Cards .card .avatar img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.portfolio .Galery .Cards .card:hover img {
  transform: scale(1.15);
}
.portfolio .Galery .Cards .card .media-body {
  display: grid;
  place-content: center;
  justify-items: center;
}
.portfolio .Galery .Cards .card .media-body p {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
  font-family: "poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.portfolio .Galery .Cards .card .media-body h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
}
.portfolio .info2 {
  position: relative;
  z-index: 96587;
  padding: 75px 0;
}
.portfolio .info2 .contact-text {
  grid-gap: 1rem;
  display: grid;
  width: 100%;
  height: 813px;
  align-content: center;
}
.portfolio .info2 .contact-text h1 {
  text-align: unset;
  line-height: 75px;
}
.portfolio .info2 .contact-text h3 {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
  text-align: start;
  letter-spacing: -0.02em;
  color: #BDAFD2;
}
.portfolio .info2 .contact-text p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.portfolio .info2 .contact-text a {
  display: flex;
  padding: 40px 0;
}
.portfolio .info2 .contact-text a .button {
  display: flex;
}

.services {
  float: right;
  width: 90%;
}
.services #tsparticles {
  position: relative;
  z-index: 26831;
}
.services #tsparticles canvas {
  position: relative !important;
  background: #fff;
}
.services .section1 {
  padding: 75px 0;
  position: relative;
  z-index: 965888;
}
.services .section1 .text {
  display: grid;
  justify-content: center;
  position: relative;
  z-index: 96663;
}
.services .section1 .text span {
  font-family: "Amalia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 74px;
  text-align: justify;
  letter-spacing: -0.02em;
  color: #493751;
}
@media screen and (max-width: 991.98px) {
  .services .section1 .text span {
    font-size: 37px !important;
    line-height: 45px !important;
  }
}
@media only screen and (max-width: 380px) {
  .services .section1 .text span {
    font-size: 30px !important;
  }
}
.services .section1 .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 69998574;
  padding: 50px 0;
  width: 100%;
  justify-self: center;
  grid-gap: 2rem;
}
@media (max-width: 767.98px) {
  .services .section1 .cards {
    grid-template-columns: 1fr !important;
    justify-items: center;
  }
}
@media only screen and (max-width: 380px) {
  .services .section1 .cards {
    justify-items: unset !important;
  }
}
.services .section1 .cards .card {
  display: grid;
  align-items: center;
  width: 80%;
  justify-self: center;
  padding: 30px;
  background: #ECE3F0;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
  transition: 0.5s;
}
@media only screen and (max-width: 380px) {
  .services .section1 .cards .card {
    padding: 10px !important;
  }
}
.services .section1 .cards .card:hover {
  background: #FFF;
  transition: 0.5s;
  transform: scale(1.1);
}
.services .section1 .cards .card .avatar {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
}
.services .section1 .cards .card .avatar img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 380px) {
  .services .section1 .cards .card .avatar {
    width: 150px !important;
    height: 150px !important;
  }
}
.services .section1 .cards .card .img2 {
  width: 300px;
}
.services .section1 .cards .card .media-body {
  display: grid;
  place-content: center;
  justify-items: center;
}
.services .section1 .cards .card .media-body p {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
  font-family: "poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1E1E1E;
}
.services .section1 .cards .card .media-body h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
}
.services .section1 a {
  height: 200px;
  align-content: center;
}
.services .section1 a .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.packs {
  float: right;
  width: 90%;
}
.packs .section1 {
  width: 100%;
  padding: 75px 0;
  position: relative;
  z-index: 965881;
}
.packs .section2 {
  width: 100%;
  padding: 75px 0;
  position: relative;
  z-index: 965881;
}
.packs .section2 .Cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  grid-gap: 2rem;
  width: 100%;
}
@media screen and (max-width: 991.98px) {
  .packs .section2 .Cards {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 767.98px) {
  .packs .section2 .Cards {
    grid-template-columns: 1fr !important;
  }
}
.packs .section2 .Cards .card {
  display: grid;
  width: 100%;
  background: #faf6f7;
  height: 440px;
  justify-items: center;
  place-items: center;
  box-shadow: 10px 10px 5px 0px rgba(184, 174, 174, 0.22);
}
.packs .section2 .Cards .card h3 {
  color: #493751;
  font-family: "A.Casual.Handwritten.Pen";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 70px;
  text-align: center;
  display: flex;
  color: #F8C0C8;
}
.packs .section2 .Cards .card h3 span {
  font-size: 50px;
  display: flex;
}
.packs .section2 .Cards .card h2 {
  color: #F8C0C8;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 72px;
  text-align: center;
  text-transform: capitalize;
  color: #BDAFD2;
}
.packs .section2 .Cards .card .text {
  display: grid;
  padding: 10px;
}
.packs .section2 .Cards .card .text p {
  color: #1E1E1E;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (max-width: 1199.98px) {
  .packs .section2 .Cards .card .text p {
    font-size: 16px !important;
  }
}

.pikastore {
  float: right;
  width: 90%;
}
.pikastore .section1 {
  position: relative;
  z-index: 9865477;
  padding: 75px 0;
}
.pikastore .section3 {
  padding: 75px 0;
  position: relative;
  z-index: 98657;
}
.pikastore .section3 .image {
  display: grid;
  justify-content: center;
}
.pikastore .section3 .image span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 60px;
  text-transform: capitalize;
  color: #493751;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pikastore .section3 .image span a {
  padding-left: 5px;
  color: #F8C0C8;
  text-decoration: underline;
}
@media (max-width: 767.98px) {
  .pikastore .section3 .text h1 {
    font-size: 50px !important;
  }
}
.pikastore .next {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
.pikastore .next a {
  color: #BDAFD2;
  display: flex;
  align-items: center;
}
.pikastore .next a:hover {
  color: #F8C0C8;
}

body {
  font-family: "A.Casual.Handwritten.Pen";
}
body footer {
  display: flex;
  justify-content: center;
  float: right;
  position: relative;
  z-index: 9999956;
  width: 90%;
  height: 100%;
}/*# sourceMappingURL=App.css.map */